{
  "root": true,
  "env": {
    "browser": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "quotes": [
      "error",
      "double",
      { "allowTemplateLiterals": true }
    ],
    "comma-dangle": [
      "warn",
      "always-multiline"
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxBOF": 0,
        "maxEOF": 1
      }
    ],
    "semi": [
      "error",
      "never"
    ],
    "no-console": "warn",
    "no-irregular-whitespace": [
      "warn",
      {
        "skipComments": true
      }
    ],
    "no-undef": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "no-multi-spaces": "warn",
    "array-bracket-spacing": [
      "warn",
      "never"
    ],
    "max-lines": [
      "error",
      {
        "max": 300
      }
    ],
    "max-statements": [
      "error",
      {
        "max": 50
      }
    ],
    "prefer-destructuring": [
      "warn",
      {
        "object": true,
        "array": false
      }
    ],
    "no-await-in-loop": "error",
    "no-return-await": "error",
    "require-await": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}
